<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CharScreenController">
   <children>
      <TextField fx:id="nameTxf" layoutX="45.0" layoutY="55.0" prefHeight="26.0" prefWidth="204.0" text="Name" />
      <TextField fx:id="levelTxf" layoutX="280.0" layoutY="132.0" onAction="#refreshToFile" prefHeight="26.0" prefWidth="70.0" text="Level" />
      <TextField fx:id="ageTxf" layoutX="280.0" layoutY="54.0" prefHeight="26.0" prefWidth="70.0" text="Age" />
      <TextArea fx:id="itemsTxf" layoutX="486.0" layoutY="368.0" onKeyTyped="#refreshToFile" prefHeight="153.0" prefWidth="264.0" text="Items,&#10;Separated by comma,&#10;You Have to Manually Save" />
      <Button fx:id="randomButton" layoutX="866.0" layoutY="451.0" mnemonicParsing="false" onAction="#randomCharGenSet" prefHeight="46.0" prefWidth="89.0" text="Random" />
      <ChoiceBox id="genderChoice" fx:id="genderChoice" layoutX="381.0" layoutY="132.0" prefHeight="26.0" prefWidth="89.0" />
      <Button layoutX="896.0" layoutY="521.0" mnemonicParsing="false" onAction="#goBack" text="&lt;" />
      <Label layoutX="36.0" layoutY="15.0" prefHeight="26.0" prefWidth="81.0" text="Name" />
      <Label layoutX="280.0" layoutY="15.0" prefHeight="26.0" prefWidth="50.0" text="Age" />
      <Label layoutX="381.0" layoutY="15.0" prefHeight="26.0" prefWidth="57.0" text="Race" />
      <Label layoutX="158.0" layoutY="93.0" prefHeight="26.0" prefWidth="57.0" text="Class" />
      <Label layoutX="280.0" layoutY="93.0" prefHeight="26.0" prefWidth="50.0" text="Level" />
      <Label layoutX="381.0" layoutY="98.0" text="Sex" />
      <ChoiceBox fx:id="classChoice" layoutX="158.0" layoutY="132.0" prefHeight="26.0" prefWidth="89.0" />
      <ChoiceBox fx:id="raceChoice" layoutX="381.0" layoutY="54.0" prefHeight="26.0" prefWidth="89.0" />
      <Button layoutX="880.0" layoutY="406.0" mnemonicParsing="false" onAction="#saveButton" text="SAVE" />
      <Label fx:id="skillsTxf" alignment="TOP_LEFT" layoutX="486.0" layoutY="41.0" prefHeight="294.0" prefWidth="204.0" text="Skills" />
   </children>
</Pane>
